
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bXBrdWhzaHFkdHJ0cHJlcnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NDQzNDUsImV4cCI6MjA1ODEyMDM0NX0.oLQK9uk-AZAVsYXgEA3SIIX_Bv5aOuDwq6Sfzf-W0o4
VITE_SUPABASE_URL=https://vvmpkuhshqdtrtprerqf.supabase.co